# Use either cp or mv to rename the file to .env: 
# cp .env.example .env 
# mv .env.example .env

# Set the url of your database
DATABASE_URL=""
# Set the secret key for your access token
ACCESS_TOKEN_SECRET=""