# Use either cp or mv to rename the file to .env: 
# cp .env.example .env 
# mv .env.example .env

# Set the secret key for your access token (must be the same across all services)
ACCESS_TOKEN_SECRET=""

# MongoDB connection string
MONGO_DB_URL=""

# --- RabbitMQ configuration ---
RABBITMQ_URL=""
RABBITMQ_PRODUCT_TOPIC=""
RABBITMQ_PRODUCT_STOCK_UPDATE_QUEUE=""
RABBITMQ_PRODUCT_STOCK_UPDATE_ROUTING_KEY=""
RABBITMQ_SALES_CONFIRMATION_QUEUE=""
RABBITMQ_SALES_CONFIRMATION_ROUTING_KEY=""
